<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnuRefreshCards" android:title="@string/menu_refresh_cards" android:orderInCategory="997" />
    <item android:id="@+id/mnuOptions" android:title="@string/menu_options" android:showAsAction="never" android:orderInCategory="998" />
    <item android:id="@+id/mnuAbout" android:title="@string/menu_about" android:showAsAction="never" android:orderInCategory="999" />
</menu>
